{
  "name": "Sveltekit Tailwind Blog Starter Kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@poppanator/sveltekit-svg": "4.2.1",
    "@sveltejs/adapter-auto": "3.1.1",
    "@sveltejs/adapter-netlify": "4.1.0",
    "@sveltejs/kit": "2.5.4",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "autoprefixer": "^10.4.13",
    "base-64": "^1.0.0",
    "cookie": "0.6.0",
    "devalue": "^4.3.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "eslint-plugin-svelte3": "^4.0.0",
    "github-slugger": "^2.0.0",
    "mdsvex": "0.11.0",
    "mdsvex-relative-images": "^1.0.3",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-svelte": "3.2.2",
    "rehype-external-links": "3.0.0",
    "rss": "^1.2.2",
    "satori": "0.10.13",
    "satori-html": "^0.3.2",
    "set-cookie-parser": "2.6.0",
    "svelte": "4.2.12",
    "svelte-check": "3.6.8",
    "svelte-preprocess": "5.1.3",
    "svgo": "3.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.3",
    "unist-util-visit": "5.0.0",
    "vite": "5.2.2"
  },
  "type": "module"
}
